begin_class
struct A{  
int x := 111;
int y := 222;
int g(int z){
    z := z + 3;
    pula := 2;
    x := f(3);
}
}


struct B{
	float x;	
}
end_class


begin_decl

A oba :={};
B obb :={};
int x := 60;
int ix := 10;
int iy := 900;
int iz := 30;
bool b1 := real;
float fx := 6.5;
string s := "string";
char  c := 'x';
int v[10];

end_decl


begin_func
float g(int z);                    



int f(int z);                    


int bfunc(bool b, string s, float f){
   return 100;
}
end_func

begin_progr
	bfunc(b1,);
    fx := bfunc(b1,"ceva",3);
    fx := b1 + fx + ix;
       ix := bfunc(b1,"ceva");
       ix := bfunc(ix,10,"ceva");
       Print(s + ix);
       Print(f(ix)+g(ix));
       TypeOf(oba@x + obb@x);
end_progr
             







